* {
  box-sizing: border-box;
  margin    : 0;
  padding   : 0;
}

html,
body,
#root {
  width      : 100%;
  height     : 100%;
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style : normal;
}

body {
  background-color: #000000;
}

ul,
li {
  list-style: none;
}

// common
@import "./styles/index.less";

// pages
@import "./styles/pages/greetings.less";
@import "./styles/pages/skills.less";

