@import '../common/adaptive.less';
@import "../vars.less";

.greetings {
    position: relative;
    height: 100vh;
    display: flex;

    & .badge-card {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        left: 0;
        top: 0;
    }

    & .container {
        position: relative;
        z-index: 2;
        width: 100%;
        height: auto;
        overflow: hidden;
        transition: transform 0.8s ease-in-out;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        pointer-events: none;
        
        & .left-text {
            z-index: 10;
            text-align: start;
            animation: slideInFromLeft 2s ease-out forwards;
            transition: opacity 0.5s ease-in-out;
            margin-top: 450px;
        
            & h1 {
                color: #000000;
                font-size: 80px;
                line-height: 130%;
                font-weight: bold;
            }
        
            & p {
                color: #000000; 
                font-size: 24px;
            }

            & ul {
                margin-top: 25px;
                display: flex;
                flex-direction: column;

                & p {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                & li {
                    & a {
                        display: flex;
                        align-items: center;
                        z-index: 333;
                        pointer-events: auto;

                        & p {
                            animation: slideLinks 2s ease-out forwards;
                        }

                        & svg {
                            margin-right: 10px;
                            margin-bottom: 10px;
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    
        .drag {
            z-index: 10;
            text-align: start;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
            gap: 20px;
            color: #000000;
            font-size: 12px;
            animation: slideInFromBottom 1s ease-out forwards;
            transition: opacity 0.5s ease-in-out;
        
            & svg {
                width: 50px;
                fill: #000000;
                animation: dragBounce 1.3s ease-in-out infinite
            }
        }
    }

    .adaptive-notebook-small({
        & .container {
            & .left-text {
                margin-top: 700px;
            }
        }
    });

    .adaptive-tablet({
        & .container {
            & .left-text {
                & h1 {
                    font-size: 56px;
                }
                
                & p {
                    font-size: 16px;
                }

                & ul {
                    & svg {
                        width: 25px;
                        height: 25px;
                    }
                }
            }
            
            .drag {
                & svg {
                    width: 30px;
                }
            }
        }
    });

    .adaptive-tablet-small({
        & .container {
            & .left-text {
                & h1 {
                    font-size: 40px;
                }
                
                & p {
                    font-size: 18px;
                }
            }
            
            .drag {
                bottom: 10%;
                
                & svg {
                    width: 30px;
                }
            }
        }
    });
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(200%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes slideLinks {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes dragBounce {
    0% {
        transform: translateY(0px);
    }   
    
    50% {
        transform: translateY(5px);
    }   
    
    100% {
        transform: translateY(0px);   
    }
}