:root {
    --h-line-height: @h-line-height;
	--h1-font-size: @h1-font-size;
	--h1-font-weight: @h1-font-weight;
	--h2-font-size: @h2-font-size;
	--h2-font-weight: @h2-font-weight;
	--h3-font-size: @h3-font-size;
	--h3-font-weight: @h3-font-weight;
	--h4-font-size: @h4-font-size;
	--h4-font-weight: @h4-font-weight;
	--h5-font-size: @h5-font-size;
	--h5-font-weight: @h5-font-weight;

    // content-width
	--content-max-width: @content-max-width; // максимальная ширина контентной области
	--content-min-width: @content-min-width; // минимальная ширина контентной области
	--content-padding-lr: @content-padding-lr; // отступы контентной области слева и справа до краёв браузера
}

// Header styles

h1,
h2,
h3,
h4,
h5 {
	padding: 0;
	margin: 0;
	line-height: var(--h-line-height);
}

h1 {
	font-size: var(--h1-font-size);
	font-weight: var(--h1-font-weight);
}

h2 {
	font-size: var(--h2-font-size);
	font-weight: var(--h2-font-weight);
}

h3 {
	font-size: var(--h3-font-size);
	font-weight: var(--h3-font-weight);
}

h4 {
	font-size: var(--h4-font-size);
	font-weight: var(--h4-font-weight);
}

h5 {
	font-size: var(--h5-font-size);
	font-weight: var(--h5-font-weight);
}

// Content width styles

.content-width {
	width: 100%;
	max-width: var(--content-max-width);
	margin: 0 auto;
	padding-left: var(--content-padding-lr);
	padding-right: var(--content-padding-lr);
	box-sizing: border-box;
}