* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
button,
textarea,
select {
    margin: 0;
    font: inherit;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

    &:hover,
    :focus {
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    &:visited {
        color: #000000;
    }
}
