// adaptive

@adaptive-desktop-small: 1650px;
@adaptive-notebook: 1550px;
@adaptive-notebook-small: 1370px;
@adaptive-tablet: 1030px;
@adaptive-tablet-small: 850px;
@adaptive-mobile: 500px;
@adaptive-mobile-small: 370px;

// common 

@h-line-height: 130%;
@h1-font-size: 56px;
@h1-font-weight: 600;
@h2-font-size: 50px;
@h2-font-weight: 600;
@h3-font-size: 28px;
@h3-font-weight: 600;
@h4-font-size: 22px;
@h4-font-weight: 600;
@h5-font-size: 18px;
@h5-font-weight: 600;

@content-max-width: 1660px;
@content-min-width: 320px;
@content-padding-lr: 80px;